<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>太空飞机大战</title>
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@michlbrmly" />
    <meta property="twitter:title" content="CSS Space Shooter" />
    <meta property="twitter:description" content="An old-school arcade-style 3D shoot-em-up rendered entirely with CSS 3D transforms." />
    <meta property="twitter:image" content="https://www.michaelbromley.co.uk/experiments/css-space-shooter/assets/images/screenshot-02.jpg" />
    <meta property="og:title" content="CSS Space Shooter" />
    <meta property="og:description" content="An old-school arcade-style 3D shoot-em-up rendered entirely with CSS 3D transforms." />
    <meta property="og:image" content="https://www.michaelbromley.co.uk/experiments/css-space-shooter/assets/images/screenshot-02.jpg" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Michael Bromley - Experiments" />

    <link href='https://fonts.googleapis.com/css?family=Exo:400,900italic' rel='stylesheet prefetch' type='text/css'>
    <script src="vendor/prefixfree.min.js"></script>
    <!-- inject:css -->
    <link rel="stylesheet" href="styles/app.css">
    <!-- endinject -->
</head>
<body>

<div class="visualizer">
    <div class="highs"></div>
    <div class="lows"></div>
</div>

<div class="scene">
    <div class="face background">
        <div class="planet"></div>
        <div class="stars"></div>
    </div>

    <div class="face midground">
        <div class="track-container">
            <div class="face track top"></div>
            <div class="face track top"></div>
            <div class="face track top"></div>
            <div class="face track top"></div>
            <div class="face track top"></div>
        </div>
        <div class="track-container">
            <div class="fa      v ce track bottom"></div>
            <div class="face track bottom"></div>
            <div class="face track bottom"></div>
            <div class="face track bottom"></div>
            <div class="face track bottom"></div>
            <div class="face track bottom"></div>
        </div>
    </div>

    <div class="face ship-container">
        <div class="face ship hull top"></div>
        <div class="face ship hull bottom"></div>
        <div class="face ship hull back"></div>
        <div class="face ship booster"></div>
        <div class="face ship wing top"></div>
        <div class="face ship wing bottom"></div>
        <div class="face ship wing back"></div>
        <div class="face ship gun left"></div>
        <div class="face ship gun right"></div>
    </div>

    <div class="face shot"></div>

    <div class="face alien-container">
        <div class="face alien body"></div>
        <div class="face alien eye left"></div>
        <div class="face alien eye right"></div>
        <div class="face alien mouth"></div>
        <div class="face arm-container">
            <div class="face alien arm left"></div>
            <div class="face alien arm right"></div>
            <div class="face alien arm bottom"></div>
        </div>
    </div>

</div>


<div class="overlay">
    <div class="firepower-meter-container hidden">
        <span class="firepower-meter"><span>持续开火</span></span>
    </div>
    <div class="announcement">
        <div class="title"></div>
        <div class="subtitle"></div>
    </div>
    <div class="score-container hidden">
        <div class="score"></div>
    </div>
    <div class="lives-container hidden">
        <div class="life">&#9734;</div>
        <div class="life">&#9734;</div>
        <div class="life">&#9734;</div>
    </div>

    <div class="title-screen-container">

        <div class="gh-star-container">
            <iframe src="https://ghbtns.com/github-btn.html?user=michaelbromley&repo=css-space-shooter&type=watch&count=true"
                                                           allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
        </div>
        <div class="title-container">
            <div class="line1">太空</div>
            <div class="line2">飞机</div>
            <div class="line3">大战</div>
        </div>

        <div class="instructions info-container">
            <div class="open-instructions open-info-container">说明</div>
            <div class="instructions-body info-body">
                <p>驾驶你的飞船
                    <span class="key">↑</span>, <span class="key">↓</span>, <span class="key">←</span> & <span class="key">→</span> keys</p>
                <p> 向<span class="key">太空射击</span></p>
                <p>暂停/ 或按下 <span class="key">p</span></p>
                <p>你有三次活着机会.</p>
                <p>不要让外星人绑架你!</p>
                <h3 class="close-instructions close-info-container">好的</h3>
            </div>
        </div>

        <div class="about info-container">
            <div class="open-about open-info-container">关于</div>
            <div class="about-body info-body">
                <p>CSS Space Shooter 是一个仅使用 DOM 和<a href="https://desandro.github.io/3dtransforms/" target="_blank">CSS transforms</a>.
                    没有使用画布、webGL 或任何类型的图像来渲染游戏。</p>
                <p>音效、音乐和音频可视化由 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API" target="_blank">Web Audio API</a>.</p>
            </div>
        </div>

        <h3 class="start-sign">请按空格键开始游戏!</h3>
    </div>

    <div class="game-over-container hidden">
        <div class="game-won hidden">
            <h1>恭喜你</h1>
            <h2>你赢了!</h2>
        </div>


        <div class="game-lost hidden">
            <h1>你失败了</h1>
            <h2>下次祝你好运h2>
        </div>

        <div class="score-card">
            <ul>
                <li>
                    回合: <span class="stage-reached"></span><span class="new-record stage">新记录!</span><br>
                    <div class="record">记录: <span class="best-stage"></span></div>
                </li>
                <li>
                    分数: <span class="score-achieved"></span><span class="new-record score">新纪录!</span>
                    <div class="record">记录: <span class="best-score"></span></div>
                </li>
            </ul>
        </div>

        <h3 class="replay-sign">请按"R“重玩游戏</h3>
    </div>
</div>

<div class="loader">
    <h1>Loading...</h1>
</div>

<div class="browser-warning">
    此实验可能无法正常运行，除非您在最新版本的<a href="https://www.google.com/chrome/browser/">Chrome browser</a>. So
</div>

<audio id="player" controls="" autoplay="" preload autobuffer></audio>

<script>
    if (isChrome()) {
        document.querySelector('.browser-warning').style.display = 'none';
    }
    /**
     * Currently only really works well in Chrome, so we need to show a warning if not Chrome.
     * @returns {boolean}
     */
    function isChrome() {
        return navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
    }
</script>
<!-- inject:js -->
<script src="scripts/alien.js"></script>
<script src="scripts/collisionDetector.js"></script>
<script src="scripts/display.js"></script>
<script src="scripts/level.js"></script>
<script src="scripts/noise.js"></script>
<script src="scripts/sfx.js"></script>
<script src="scripts/ship.js"></script>
<script src="scripts/shot.js"></script>
<script src="scripts/track.js"></script>
<script src="scripts/visualizer.js"></script>
<script src="scripts/music.js"></script>
<script src="scripts/game.js"></script>
<script src="scripts/controller.js"></script>
<!-- endinject -->

<!-- inject:analytics -->
<!-- endinject -->
</body>
</html>