{
  "name": "css-space-shooter",
  "version": "0.0.0",
  "description": "A 3D space shoot-em-up rendered with CSS",
  "main": "index.html",
  "scripts": {
    "watch": "gulp",
    "compile": "gulp compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelbromley/css-space-shooter.git"
  },
  "author": "Michael Bromley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelbromley/css-space-shooter/issues"
  },
  "homepage": "https://github.com/michaelbromley/css-space-shooter",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-less": "^1.3.6",
    "gulp-uglify": "^1.0.1",
    "gulp-concat": "^2.4.1",
    "gulp-minify-css": "^0.3.11",
    "gulp-inject": "^1.0.2",
    "merge-stream": "^0.1.6",
    "gulp-rename": "^1.2.0"
  }
}
