<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Slice Box</title>

    <!--CSS Link-->
    <link rel="stylesheet" type="text/css" href="./css/part2.css" />

    <!--SLickbox JS Link-->
    <script type="text/javascript" src="./js/part2modernizr.custom.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <ul id="sb-slider" class="sb-slider">
          <li>
            <a href="#">
              <img src="./img/img.jpg" alt="Cameraman" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/img1.jpg" alt="Wallpaper" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/istock-636247986.jpg" alt="Girls" />
            </a>
          </li>
        </ul>

        <div id="nav-arrows" class="nav-arrows">
          <a href="#">Next</a>
          <a href="#">Previous</a>
        </div>
      </div>
    </div>

    <!--Jquery Cdn-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!--Js File Link-->
    <script type="text/javascript" src="./js/part2.js"></script>

    <!--Slickbox Js file-->

    <script type="text/javascript" src="./js/part2jquery.slicebox.js"></script>
  </body>
</html>
