<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--CSS Link-->
    <link rel="stylesheet" type="text/css" href="./css/part4.css" />
    <title>3D盒子内容翻转效果</title>
  </head>
  <body>
    <div class="wrapper">
      <ul class="stage">
        <li class="scene">
          <div class="movie">
            <div class="frontside"></div>

            <div class="backside">
              <div class="info">
                <h3>人生就是很美好</h3>
                <h5>1946 <span>PG</span> 130 minutes</h5>
              </div>

              <hr />
              <p>
                人生就是很美好
              </p>
            </div>
          </div>
        </li>

        <li class="scene">
          <div class="movie">
            <div class="frontside"></div>

            <div class="backside">
              <div class="info">
                <h3>人生就是很美好</h3>
                <h5>2人生就是很美好</h5>
              </div>

              <hr />
              <p>
               人生就是很美好
              </p>
            </div>
          </div>
        </li>

        <li class="scene">
          <div class="movie">
            <div class="frontside"></div>

            <div class="backside">
              <div class="info">
                <h3>人生就是很美好</h3>
                <h5>人生就是很美好</h5>
              </div>

              <hr />
              <p>
                人生就是很美好
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
