<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Part-I</title>

      <!--CSS Link-->
      <link rel="stylesheet" type="text/css" href="./css/part1.css">
      <!--Fontawsome Link-->
      <link rel="stylesheet" href="./css/all.css">
</head>
<body>
    
    <nav>
        <div class="navbar">
            <ul>
                <li>    
                    <a href="#">     
                        <i class="fas fa-bars"></i>     
                    </a>
                </li>
    
                <li>    
                    <a href="#">     
                        <i class="fas fa-th-large"></i> 
                    </a>
                </li>

                <li>    
                    <a href="#">     
                        <i class="far fa-chart-bar"></i>
                    </a>
                </li>

                <li>    
                    <a href="#">     
                        <i class="fas fa-tasks"></i>
                    </a>
                </li>

                <li>    
                    <a href="#">     
                        <i class="far fa-bell"></i>
                    </a>
                </li>

                <li>    
                    <a href="#">     
                        <i class="fas fa-scroll"></i>
                    </a>
                </li>

                <li>    
                    <a href="#">     
                        <i class="fab fa-weixin"></i>
                    </a>
                </li>

                <li>    
                    <a href="#">     
                        <i class="fas fa-bezier-curve"></i>
                    </a>
                </li>

                <li>    
                    <a href="#">     
                        <i class="fas fa-thumbs-up"></i>
                    </a>
                </li>

                <li>    
                    <a href="#">     
                        <i class="fab fa-tumblr"></i>
                    </a>
                </li>

            </ul>
        </div>
    </nav>
    
</body>
</html>