<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Flip Previewer</title>
    <!--CSS Link-->
    <link rel="stylesheet" href="./css/part3.css">
</head>
<body>
    <div class="wrapper">
        <div class="row">
            <div class="image">
                <img src="./img/istock-636247986.jpg" alt="Girls">
            </div>
            <div class="content">
                <h2>人生就是很美好</h2>
                <p>人生就是很美好
                     </p>
            </div>
        </div>

        <div class="row">
            <div class="image">
                <img src="./img/img.jpg" alt="CameraMan">
            </div>
            <div class="content">
                <h2>人生就是很美好</h2>
                <p>人生就是很美好
                     </p>
            </div>
        </div>

        <div class="row">
            <div class="image">
                <img src="./img/C330.jpg" alt="Women">
            </div>
            <div class="content">
                <h2>人生就是很美好</h2>
                <p>人生就是很美好
                     </p>
            </div>
        </div>
    </div>


</body>
</html>