* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow-x: hidden;
}

.wrapper {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  perspective: 800px;
}

.wrapper .row {
  flex: 33.3333333%;
  background-color: rgba(92, 166, 201, 0.651);
  margin-right: 10px;
  transform: rotateX(60deg) scale(0.8);
  cursor: pointer;
  box-shadow: 0px 13px 20px #555;
  animation: entry 1s linear 1;
}

.wrapper .row:hover {
  transform: rotate(0deg) scale(1);
  transition: 0.5s all ease;
}
.wrapper .row .content {
  padding: 0px 0 20px 0;
}

.wrapper .row img {
  max-width: 280px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.411);
}

.wrapper .row .content h2 {
  color: black;
  text-align: center;
  font-weight: 500;
  padding: 10px 0;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.411);
}

.wrapper .row .content p {
  font-size: 15px;
  padding: 0 15px;
  text-align: justify;
}

@keyframes entry {
  0% {
    top: -20%;
    opacity: 0.1;
  }
  100% {
    top: 0%;
  }
}

@media screen and (max-width: 880px) {
  .wrapper {
    flex-direction: column;
  }

  .wrapper .row img {
    max-width: 100%;
  }
}
