*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	
    
}
.wrapper{
	background: linear-gradient(to top right, rgba(0, 0, 0, 0.753),rgba(0, 0, 0, 0.856)),
				url("../img/tree.jpg") no-repeat;
	height:100vh;
}
.stage{
	display: flex;
	width: 80%;
	padding-top: 90px;
	margin:auto;
	
	
}
.scene {
	flex: 33.33333%;
	width: 260px;
	height: 400px;
	list-style: none;
	cursor: pointer;
	
}

.movie {
	width: 260px;
	height: 400px;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translateZ(-130px);
	-moz-transform: translateZ(-130px);
	transform: translateZ(-130px);
	-webkit-transition: -webkit-transform 350ms;
	-moz-transition: -moz-transform 350ms;
	transition: transform 350ms;
	
}

.movie:hover {
	-webkit-transform: rotateY(-78deg) translateZ(20px);
	-moz-transform: rotateY(-78deg) translateZ(20px);
	transform: rotateY(-78deg) translateZ(20px);
}


.movie .frontside, 
.movie .backside {
	position: absolute;
	width: 260px;
	height: 400px;
	background-color: #fff;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}

.movie .frontside  {
	-webkit-transform: translateZ(130px);
	-moz-transform: translateZ(130px);
	transform: translateZ(130px);
	background-size: cover;
	background-repeat: no-repeat;

	
}

.movie .backside {
	-webkit-transform: rotateY(90deg) translateZ(130px);
	-moz-transform: rotateY(90deg) translateZ(130px);
	transform: rotateY(90deg) translateZ(130px);
	border: 1px solid #B8B5B5;
	font-size: 14px;
}
.backside p{
	margin-top: 10px;
	text-align: justify;
	padding: 0 10px;
	color: rgb(88, 83, 83);
	font-weight: 550;
	font-size:12.5px ;
}

.backside .info {
	color: #FFF;
	height: 195px;
	padding: 5px;
	background-size: contain;
	background-repeat: no-repeat;
	text-shadow: 0px 1px 1px rgba(0,0,0,1);
}
.backside .info h3{
	margin-bottom: 5px;
}
.backside .info span{
	border: 1px solid white;
	padding: 3px;
}

hr{
	height: 15px;
	background-color: grey;
}



.scene:nth-child(1) .movie .frontside {
    background-image: url("../img/itsWonderfulLife.jpeg");
  }
  
  .scene:nth-child(2) .frontside {
    background-image: url("../img/harrypotter.jpg");
  }
  
  .scene:nth-child(3) .frontside {
    background-image: url("../img/avengers.jpg");
  }
 
  .scene:nth-child(1) .backside .info {
	background-image: url("../img/itsWonderfulLifeINfo.jpg");
}

.scene:nth-child(2) .backside .info {
	background-image: url("../img/harrypotterinfo.jpg");
}

.scene:nth-child(3) .backside .info {
	background-image: url("../img/avengersinfo.jpg");
}


