* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    overflow-x: hidden;
    text-align: center;
  }
  
  
  .navbar {
    position: absolute;
    left: 40%;
    transform: rotate(300deg) skewY(10deg);
  
  }
  .navbar ul li {
    list-style: none;
    cursor: pointer;
    border: 1px solid rgb(138, 120, 120);
    
  }
  
  .navbar ul li a {
    position: relative;
    display: block;
    font-size: 25px;
    width: 80px;
    color: grey;
    background-color: black;
    text-align: center;
    padding: 20px;
  }

  
  .navbar ul a::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -10px;
    height: 100%;
    border: 1px solid rgb(138, 120, 120);
    width: 10px;
    background-color: black;
    transform: rotate(0deg) skewY(-45deg);
    box-shadow: -9px 0px 0px  rgb(168, 160, 160);
  }
  .navbar ul a::after {
    content: "";
    position: absolute;
    top: 70px;
    left: -5px;
    height: 10px;
    width: 100%;
    background-color: black;
    transform: rotate(0deg) skewX(-45deg);
    box-shadow: 0px 10px 0px  rgb(168, 160, 160);
  }

  .navbar ul li:hover{
    border: none;
}
.navbar ul li a:hover {
  background-color: rgb(230, 148, 42);
  color: white;
}
.navbar ul li:hover a::before,
.navbar ul li:hover a::after{
    background-color: rgb(230, 148, 42);
    border: none;
}

.navbar ul li:hover {
  transform: translate(0.8em, -0.8em);
  background-clip: padding-box;
  transition: 0.5s ease-in-out;
}

  